REACT_APP_CHAT_WIDGET_WEBSITETOKEN="oRmZAQGxj3H32PV2Vp85Dzib"
REACT_APP_BASE_URL="https://coderzbar.info/dev/nubinity"
REACT_APP_ELASTIC_SERVICE_NAME="nubinity-frontend"
REACT_APP_ELASTIC_SERVICE_URL="http://apm-int.nubinity.com:8200"
REACT_APP_ELASTIC_SERVICE_VERSION=""
REACT_APP_ELASTIC_ENVIRONMENT="cs-prod"
